{
  "expo": {
    "name": "Abdi",
    "slug": "Abdi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bunny.png",
    "splash": {
      "image": "./assets/bunny.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bunny.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/bunny.png"
    },
    "description": "dandik bi abdi oyunu",
    "githubUrl": "https://github.com/ardagungor/abdi"
  }
}
